# Users

./: README.md  Users.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: codeql.yml  dotnet.yml
ApplicationCore/: ApplicationCore.csproj  UsersDiagram.cd  UsersSetting.cs
ApplicationCore/DomainServices/: UserService.cs
ApplicationCore/Entities/: EntityBase.cs
ApplicationCore/Entities/UserAggregate/: User.cs  UserType.cs
ApplicationCore/Interfaces/: IReadRepository.cs  IRepository.cs  IUserService.cs
ApplicationCore/Specifications/: PaginatedSpecification.cs  UserEmailSpecification.cs  UserNameAndAddressSpecification.cs  UserPhoneSpecification.cs
Infrastructure/: Infrastructure.csproj  UserContext.cs
Infrastructure/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20230311222801_InitialCreate.Designer.cs  20230311222801_InitialCreate.cs  UserContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json
Users.Api/AbstractValidators/: AddUserValidator.cs  DeleteUserValidator.cs  GetUserValidator.cs  GetUsersValidator.cs
Users.Api/Behaviours/: ValidationBehaviour.cs
Users.Api/Controllers/: BaseApiController.cs  UsersController.cs
Users.Api/CustomFilters/: ApiExceptionFilterAttribute.cs
Users.Api/Exceptions/: NotFoundException.cs  ValidationException.cs
Users.Api/Extensions/: MiddlewareExtensions.cs
Users.Api/Features/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Users.Api/Features/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Users.Api/Mapping/: EntityToDto.cs
Users.Api/Models/: QueryDto.cs  QueryResultDto.cs  UserDto.cs
Users.Api/Properties/: launchSettings.json
Users.IntegrationTests/: CustomWebApplicationFactory.cs  Users.IntegrationTests.csproj
Users.IntegrationTests/Helpers/: Utilities.cs
Users.IntegrationTests/IntegrationTests/: UsersControllerTest.cs
Users.IntegrationTests/Properties/: launchSettings.json
Users.Test/: Users.UnitTests.csproj  UsersControllerTest.cs
Users.Test/DomainServices/: UserServiceTest.cs
coveragereport/: ApplicationCore_EntityBase.html  ApplicationCore_NormalUserGiftPercentage.html  ApplicationCore_PaginatedSpecification.html  ApplicationCore_User.html  ApplicationCore_UserEmailSpecification.html  ApplicationCore_UserNameAndAddressSpecification.html  ApplicationCore_UserPhoneSpecification.html  ApplicationCore_UserService.html  ApplicationCore_UsersSetting.html  Infrastructure_Repository_1.html  Infrastructure_UserContext.html  Infrastructure_UserEntityTypeConfiguration.html  Users.Api_AddUserCommand.html  Users.Api_AddUserCommandHandler.html  Users.Api_AddUserValidator.html  Users.Api_ApiExceptionFilterAttribute.html  Users.Api_DeleteUserCommand.html  Users.Api_DeleteUserCommandHandler.html  Users.Api_DeleteUserValidator.html  Users.Api_EntityToDto.html  Users.Api_GetUserQuery.html  Users.Api_GetUserQueryHandler.html  Users.Api_GetUserValidator.html  Users.Api_GetUsersQuery.html  Users.Api_GetUsersQueryHandler.html  Users.Api_GetUsersValidator.html  Users.Api_MiddlewareExtensions.html  Users.Api_NotFoundException.html  Users.Api_Program.html  Users.Api_QueryDto.html  Users.Api_QueryResultDto_1.html  Users.Api_UserDto.html  Users.Api_UsersController.html  Users.Api_ValidationBehaviour_2.html  Users.Api_ValidationException.html  index.html  main.js
seq-data/: Seq.json
seq-data/Documents/: metastore.1.metadata  metastore.collection.649655d3e81d4a16af7705e16df552c8.docc
seq-data/Stream/: stream.08db3444bad50400.ffe6c3e9f7484e0f8efc4971c5ed25a8.tick  stream.1.metadata
